# 숫자를 입력받고 홀수 구구단(3,5,7,9) 또는 짝수 구구단(2,4,6,8)을 출력하는 함수를 작성하고 실행하세요.

number = int(input("숫자를 입력해주세요 : "))

if number%2 == 0:
    for j in range(1,5):
        for i in range(1,10):
            even = j*2
            print('%d x %d = %d' % (even,i,even*i))
        print('-------------------------------')
else:
    for j in range(1,5):
        for i in range(1,10):
            odd = j*2+1
            print('%d x %d = %d' % (odd,i,odd*i))
        print('-------------------------------')

# 1부터 10까지 반복되는동안, 홀수라면 3,5,7,9단의 구구단만 반복.
# 1부터 10까지 


        # print(number * i)
###################################################
# Step1. 입력값이 홀수면 홀수(3,5,7,9) 구구단을 출력한다. 짝수면 짝수(2,4,6,8) 구구단을 출력하는 함수를 작성한다.


# Step2. 숫자를 입력받고 step1에서 정의한 함수를 실행한다